The SRM process is a structured managerial tool used by security professionals to:

Assess the threats in areas where we live and work
Analyse the security risks in these areas
Develop measures to lower these risks
Implement the Security Risk Management measures

This process is managed by the Designated Official (DO), with support by the Security Management Team (SMT) and the security advisers/officers in your location.

Threat: A potential cause of harm initiated by deliberte actions

Risk: The combination of the likelihood of the harmful event occurring and the impact of the event, if it were to occur.

The SG is accountable to the Member States for the proper running and administration of the Organisation and implementation of its programmes, including the overall safety and security of United Nations personnel, premises, and assets at headquarters and field locations.

Executive Heads of the United Nations Agencies, Funds, Programmes, and Organisations (AFPOs) are responsible and accountable to the SG for ensuring that the goal of the UN Security Managemetn Sytem (UNSMS) is met within their respective organisations.

Executive Heads of organisations appoint a Senior Security Manager and/or a Security Focal Point at the Headquarters to be responsible for coordinating the organisation's response to safety yand security issues.

The USG, United Nations Department of Safety and Security (USGDSS), appointed by the SG to whom he/she reports, is accountable and responsible for the overall safety and security of UN personnel. He/She is responsible for developing policies, practices, and procedures for UN system personnel worldwide. The USGDSS is also responsible for coordinating with organisations of the UN system to ensure implementation, compliance, and support on the security aspects of their activities.

In each country, the senior-most United Nations official is normally appointed by the SG as the Designated Official for Security (DO). The DO is accountable to the SG, through the USGDSS, and is responsible for the security of the UN personnel, premises, and assets throughout the country or designated area of operation.

DSS security advisers are trained international security professionals appointed by the USGDSS to advise the DO and the SMT. They report to the DO and maintain a technical line of communication to the United Nations Department of Safety and Security (UNDSS). In the absence of a UNDSS presence and where the Head of the DPKO Mission is also the DO, the DPKO Chief Security Officer fulfils the role of UNDSS Security Adviser.

At locations where organisations have their own security officers, the DSS security adviser establishes and chairs a Security Cell to provide support to the DO and the SMT. All Single-Agency Security Officers present at the duty station/mission are members.

Single-Agency Security Officers are security professionals hired by organisations of the UNSMS to advise and to be responsible for the security aspects of activities which are specific to their organisations. They also advise SMT members on their specific operations and may act on behalf of DSS security officers in their absence. These officers are accountable to their respective organisation, and at the same time are responsible to support the DO/ASC under the coordination of DSS security officers.

LSAs are recruited at the country level by DSS and Agencies, Funds, and Programmes. Their principle task is to assist and support the international security adviser(s)/officer(s) in the conduct of their security responsabilities.

The Security Management Team (SMT) consists of the DO, who acts as chair, the head of each United Nations organisation present at the duty station or mission and the Chief Security Adviser/Officer. The SMT advises the DO on all security-related matters.

Some of the larger countries have specific areas which are separated from the capital city in terms of both distance and function. For such areas, the DO and SMT appoint Area Secruity Coordinators (ASCs) who coordinate and manage the secruity arrangements for a specific area. An Area Security Management Team (ASMT), comprising the Heads of UN area offices, advises the ASC on all security-related matters. ASCs have responsibilities similar to those of the DO in their respective area.

Wardens assist in the implementation of the security plan. They are the critical link between the DO/ASC and the staff. Wardens are accountable to the DO/ASC for their security-related functions, irrespective of their employing organisation.

Personnel employed by the organisations of the United Nations system are accountable to their respective organisations. All such personnel, regardless of grade or function, have responsibility to abide by security policies, guidelines, directives, plans, and procedures established by the United Nations Security Management System and their organisations, including attending briefings, undertaking required security training, and following instructions of security advisers/officers.

Wardens assist in the implementation of the security plan. They are the critical link between the DO/ASC and the staff. Wardens are accountable to the DO/ASC for their security-related functions, irrespective of their employing organisation.

Personnel employed by the organisations of the United Nations system are accountable to their respective organisations. All such personnel, regardless of grade or function, have responsibility to abide by security policies, guidelines, directives, plans, and procedures established by the United Nations Security Management System and their organisations, including attending briefings, undertaking required security training, and following instructions of security advisers/officers.





SAFETY CHECKLIST
Ensure you have the required security clearance.
Obtain an overview of the security situation prior to your departure; obtain a thorough briefing upon arrival.
Obtain medical clearance.
Draw up a valid will and power of attorney for each adult family member which specifies arrangements for permanent guardianship of minor children.
Make sure your identity and medical documentation is in order. Make copies of all important documents, bring one set to the duty station/mission and leave one set outside the duty station/mission.
Ensure you are properly equipped for the duty station/mission (e.g., reliable short wave radio, international driving license, favourite personal items, etc.).
Ensure the duty station/mission is aware of your travel plans and, if necessary, will meet you and your family upon arrival. Have contact numbers (official and private) of key staff at that office.

TRIP is the Travel Request Information Process which allows all personnel eligible under UN security arrangements to process security clearances on-line.


NEW POST CHECKLIST
Meet your security officer or security focal point and obtain a security briefing.
Ensure that you and your family are registered with the security and administrative offices of your organisation.
Contact your Warden to discuss your duties and responsibilities.
Ensure you always have the contact information for all officials responsible for security.
If you are issued a radio, make sure you know how it works and know the call signs.
Programme essential numbers, including security officials, into your cell phone.
Provide your organisation with a copy of your inventory of furniture, household effects, automobiles, and valuables.