Across the other side of the world, the merchant and his ship had arrived at their destination.  The people were so pleased to see them and were so welcoming that the merchant decided to send some presents to their king and queen.  The king and queen were so delighted that they invited them all to a feast.  But, believe it or not, as soon as the food was brought in hundreds of rats appeared as if by magic and gobbled it all up before they had a chance to eat.

“Oh dear” said the king “this is always happening – I never get a chance to eat my apple pie.  What can I do?”

“I have an idea” said the merchant “I have a very special cat which has travelled with me all the way from London, and she will gobble up your rats faster than they gobbled up your feast.”

Sure enough, to the king and queen’s joy, the next time a feast was prepared and the rats appeared, the cat pounced and killed all the rats as quick as lightening.

The king and queen danced for joy and gave the merchant a ship full of gold in return for the very special cat.

When the ship returned to London Dick was overwhelmed with the amount of gold the merchant gave him for his cat.  Over the years he used his money so wisely, and did so much good for all the people around him and who worked for him, that he was elected Lord Mayor of the City of London three times.  But he never forgot his kind friend the merchant, who had been so honest in giving him all the money that the cat had earned and kept nothing for himself. When Dick grew up he fell in love with Alice, the merchant’s beautiful daughter, and married her.  They lived happily ever after as people do in stories.