A long time ago there was once a poor boy called Dick Whittington who had no Mummy and Daddy to look after him so he was often very hungry.  He lived in a little village in the country. He’d often heard stories about a far away place called London where everybody was rich and the streets were paved with gold.

Dick Whittington was determined that he would go there and dig up enough gold from the streets to make his fortune.  One day he met a friendly waggoner who was going to London who said he would give him a lift there, so off they went.  When they reached the big city Dick couldn’t believe his eyes, he could see horses, carriages, hundreds of people, great tall buildings, lots of mud, but nowhere could he see any gold.  What a disappointment, how was he going to make his fortune? How was he even going to buy food?

After a few days he was so hungry that he collapsed in a ragged heap on the doorstep of a rich merchant’s house.  Out of the house came a cook:

“Be off with you” she shouted “you dirty ragamuffin” and she tried to sweep him off the step with a broom.

At that moment the merchant arrived back at his house and, being a kindly man, took pity on poor Dick.

“Carry him into the house” he ordered his groom.